REACT_APP_BACKEND_URL=https://xgmbkoqoaurwxopetkgj.supabase.co/rest/v1
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc1N1cGVyYWRtaW4iOmZhbHNlLCJpc2F3YXJlIjp0cnVlfQ.F0Yfmf5b1HLhPyH1xSxYXe8xYX8xYX8xYX8xYX8xYX8
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
